{
  "name": "team4frontend",
  "version": "0.0.1",
  "description": "Code For Good London 2015 Challenge for ADD",
  "main": "index.js",
  "scripts": {
    "start": "node bin/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CFGLondon/team-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CFGLondon/team-4/issues"
  },
  "homepage": "https://github.com/CFGLondon/team-4#readme",
  "dependencies": {
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "angular": "1.3.x",
    "angular-ui-router": "^0.2.15",
    "autoprefixer": "^6.0.3",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.21.0",
    "d3": "^3.5.10",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "google-maps": "^3.1.0",
    "imports-loader": "^0.6.5",
    "js-marker-clusterer": "^1.0.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-sass": "^3.3.3",
    "normalize.css": "^3.0.3",
    "postcss-loader": "^0.7.0",
    "sass-loader": "^3.0.0",
    "socket.io-client": "^1.3.7",
    "style-loader": "^0.12.4",
    "superagent": "^1.5.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2"
  }
}
