<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./application.min.css">
    </head>
    <body>
        <div class="g">
            <div class="c c--2-of-3">
                <div class="map" id="map"></div>
            </div>
            <div class="c c--1-of-3" ng-app="add" id="app">
                <img height="128px" width="128px" src="http://www.add.org.uk/sites/default/files/add-logo-web%402x_0.gif"/>
                <h2 class="padded">
                    International Issue Tracker
                </h2>
                <div class="g" ng-controller="controller">
                    <form class="c c--1-of-1">
                        <div class="input-group" ng-repeat="goal in goals">
                            <label>
                                <input type="checkbox" ng-model="filters[goal]" >
                                {{ goal | capitalize }}
                            </label>
                        </div>
                    </form>
                    <div class="c c--1-of-1 wordgroup">
                        <div class="words">
                            INSPIRE
                            <br><br>
                            SUPPORT
                            <br><br>
                            AMPLIFY
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src='./application.min.js'></script>
    </body>
</html>
