$black: black;

@import "plottable";
@import "toast";

.map {
    height: 500px;
    height: 100vh;
}

.padded {
    background: #f54700;
    padding-bottom: 20px;
    color: white;
    padding-top: 20px;
    padding-left: 10px;
    border-radius: 3px;
}

.container {
    margin: 0 auto;
    max-width: 90%;
}

.g.ng-scope {
    padding: 2vw;
}

.words {
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    float: right;
    color: #00aef5;
    text-align: right;
}

.ng-pristine {
    font-size: 16px;
}

.wordgroup {
    margin-top: 20vw;
}
